backend/validation-fields-service-stub/src/main/resources/validation-fields-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ortiz.grpc.services.vfs";

package services;
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service ValidationFieldsService {
  rpc ValidateFields (ValidationFields) returns (ValidationFields) {}
  rpc SaveVerifiedFields (ValidationFields) returns (ValidationFields) {}
  rpc UndoSaveVerifiedFields (ValidationFields) returns (ValidationFields) {}
}

message ValidationFields {
  repeated ValidationField verifiedFields = 1;
}

message ValidationField {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue tenantId = 2;
  google.protobuf.StringValue personId = 3;
  google.protobuf.StringValue fieldName = 4;
  google.protobuf.StringValue fieldValue = 5;
  google.protobuf.Int32Value level = 6;
  google.protobuf.BoolValue validated = 7;
  google.protobuf.BoolValue serverValidated = 8;
  google.protobuf.StringValue cause = 9;
  google.protobuf.Timestamp createdDate = 10;
}